using System;

namespace pz_11
{
	class Program
	{
		public static void Main(string[] args)
		{
			/*4 Дан текст. Найти символ, стоящий строго посередине текста, если количество 
			символов нечетно, и два символа посередине, если количество символов четно
			*/
			Console.WriteLine("Введите текст:");
			string text = Console.ReadLine();
			Console.WriteLine(text.Length); //Находим длину строки в знаках
			Console.WriteLine("Пожалуйста, введите то число, которое видите на экране"); //Предыдущее значение преобразовать у нас не получилось, поэтому заставляем пользователя делать часть работы, которую не смогли 
			int a = Convert.ToInt32(Console.ReadLine());     //Только так смогли получить тип данных "int"	
			int b; //В случае если число чётное - это порядковый номер первого символа
			int c;  //В случае если число чётное - это порядковый номер второго символа
			int d; //В случае если число нечётное - это порядковый номер единственного символа
			int e; //Переменная, которая устраняет несоответствие в системах счисления
			if (a % 2 == 0) //Если длина чётная
			{
				b = a / 2;
				c = a / 2 + 1;
				Console.Write("Порядковый номер средних символов: ");
				Console.Write(b);
				Console.Write(", ");
				Console.WriteLine(c); //4 ненужных строки, которые отображают механику
				e = b - 1;
				string result = text.Substring(e, 2); //Используем метод"Substring", чтобы найти подстроку из двух средних символов
				Console.Write("Искомые символы: ");
				Console.WriteLine(result); //Искомый результат

			}
			else if (a % 2 != 0) //Если длина нечётная
			{
				d = (a - 1) / 2 + 1;
				Console.Write("Порядковый номер среднего символа: ");
				Console.WriteLine(d); //2 ненужных строки, которые отображают механику
				e = d - 1;
				string result = text.Substring(e, 1); //Используем метод"Substring", чтобы найти подстроку из одного среднего символа
				Console.Write("Искомый символ: ");
				Console.WriteLine(result); //Искомый результат
			}
			else
				Console.WriteLine("Пожалуйста, введите то число, которое видите на экране"); //На случай, если пользователь введёт иные значения
		}
	}
}