//Var 4
/*Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек
отбрасывается. Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не
менее y рублей.
Примеры
входные данные
100
10
200
выходные данные
8
*/
Console.WriteLine("Введите:\n1) кол-во рублей на счете;\n2) кол-во %, к-е прибавляются каждый год;\n3) кол-во рублей, на котором хотите остановиться");
double x = Convert.ToDouble(Console.ReadLine());
double p = Convert.ToDouble(Console.ReadLine());
long y = Convert.ToInt64(Console.ReadLine());
int a = 0;
while (x < y)
{
    a++;
    x = x+(x / 100 * p);
    x = x - x % 1;
    Console.WriteLine($"На счету {x} рублей,\tгод {a}");
}
Console.WriteLine($"Потребуется {a} лет");